.list {
  display: grid;
  max-width: calc(100vw - 48px);
  /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.item {
  text-align: center;
}

.link {
  text-decoration: none;
}

.img {
  margin: 0;
  margin-top: 15px;
}
